<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo project</title>
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>

<body>

    <div class="form1">
        <form action="">
            <label for="fname ">First name :</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name : </label><br>
            <input type="text" id="lname" name="lname" value=""><br>
            <input type="submit" name="submit" id="" value="Submit">

        </form>

    </div>

</body>

</html>